# Live Solution Environment Variables
# Copy this file to .env and update the values

# Application Settings
NODE_ENV=production
PORT=3007

# Database Configuration
MONGODB_URI=mongodb://mongo:27017/live-solution

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# LiveKit Configuration (REQUIRED!)
# Get these from your LiveKit server
LIVEKIT_URL=https://your-livekit-server.com
LIVEKIT_API_KEY=your-livekit-api-key
LIVEKIT_API_SECRET=your-livekit-api-secret

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_DEST=./uploads
